<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/textbg1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/title"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2"
            android:layout_gravity="center"
            android:gravity="left"
            android:id="@+id/text"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#707070"
            android:paddingBottom="5dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/edit_title"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:background="@null"
            android:visibility="gone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2"
            android:layout_gravity="center"
            android:gravity="left"
            android:id="@+id/edit_text"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#707070"
            android:paddingBottom="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv1"
            android:text="作者："
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv1"
            android:id="@+id/author"
            android:textSize="12sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv1"
            android:id="@+id/ed_author"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@null"
            android:textColor="#707070"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv2"
                android:text="赞: "
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/zan"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv3"
                android:text="评论数: "
                android:paddingLeft="7dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/comment_numb"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="点击报错"
                android:textColor="#ff0000"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="确定修改"
                android:textColor="#ff0000"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/re_context"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"></ListView>


</LinearLayout>