<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者标题"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e8e8e8"></View>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/textbg1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/title"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="_________"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:id="@+id/author"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2"
            android:maxLines="4"
            android:layout_gravity="center"
            android:gravity="left"
            android:id="@+id/text"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题记得吗："
        android:paddingLeft="10dp"
        android:textColor="@color/text_color"
        android:id="@+id/type"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:id="@+id/answer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="确认"
            android:id="@+id/btn_ok"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ffff"
        android:textSize="20sp"
        android:text="读书要用心！"
        android:id="@+id/tv_cheat"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>