<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <app.com.wj.tool.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo"
        android:id="@+id/img"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出登录"
        android:background="@drawable/fillet_black"
        android:id="@+id/btn_ok"
        android:textColor="#00CD00"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>