<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head">


        <app.com.wj.tool.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo"
            android:id="@+id/img"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佳作赏析"
            android:layout_centerInParent="true"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e8e8e8"></View>
    <!-- 下面是ViewPage部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical|left"
        android:background="#FFFFFF"
        >

        <TextView android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="律诗"
            android:textColor="#d8251f"
            android:gravity="center"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <TextView android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="绝句"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#cccccc"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <TextView android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="词"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#cccccc"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <TextView android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="曲"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#cccccc"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <TextView android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="古风"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#cccccc"
            />
    </LinearLayout>

    <!-- 线条指示器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:background="#d8251f"

            />
        <TextView android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>